<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="white" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Metode spill">
    <meta name="msapplication-TileImage" content="images/icon-metode-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="css/base.css">
    <title>Metodos</title>
</head>

<body>
    <div class="exp"></div>
    <div class="overlay hidden" id="overlay"></div>
    <script src="js/app.mjs" type="module"></script>
</body>

</html>